KnowYourCeleb/Controls/Snapped.xaml

<UserControl
    x:Class="KnowYourCeleb.Controls.Snapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnowYourCeleb.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="320">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" UseLayoutRounding="True">
		<Grid HorizontalAlignment="Left" Height="307" Margin="10,10,0,0" VerticalAlignment="Top" Width="300">
			<RadioButton Name="RadioRookie" Content="Nybörjare" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="109"/>
			<RadioButton Name="RadioExpert" Content="Expert" Margin="10,101,181,0" VerticalAlignment="Top" Height="31"/>
			<Button x:Name="StartButton" Click="StartGame" Content="Starta Spel" HorizontalAlignment="Center" Margin="124,49,19,0" VerticalAlignment="Top" Height="93" Width="157" RenderTransformOrigin="0.488,1.22"/>
			<TextBlock FontSize="24" HorizontalAlignment="Center" Margin="76,160,75,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.667" Height="32" Width="149" Text="Vem är detta?"/>
			<TextBox Name="HighHolder" HorizontalAlignment="Left" MaxLength="10" Margin="124,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.504,1.188" Height="32"/>
			<TextBlock HorizontalAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="Ditt namn:" VerticalAlignment="Top" RenderTransformOrigin="-1.031,0.077" Height="12" Width="70"/>
		</Grid>
		<Grid Name="GameButtons" HorizontalAlignment="Left" Height="269" Margin="19,512,0,0" VerticalAlignment="Top" Width="291">
			<Button MinWidth="250" Name="First" Click="FirstButton" Content="Button" HorizontalAlignment="Center" Margin="18,10,23,0" VerticalAlignment="Top"/>
			<Button MinWidth="250" Name="Second" Click="SecondButton" Content="Button" HorizontalAlignment="Center" Margin="18,49,23,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,0.382"/>
			<Button MinWidth="250" Name="Third" Click="ThirdButton" Content="Button" HorizontalAlignment="Center" Margin="18,88,23,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,1.197"/>
			<Button MinWidth="250" Name="Fourth" Click="FourthButton" Content="Button" HorizontalAlignment="Center" Margin="18,127,23,0" VerticalAlignment="Top" RenderTransformOrigin="-0.292,1.553"/>
			<Rectangle Name="Rektangle" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="30" Margin="0,182,48,57" VerticalAlignment="Center" MaxWidth="200" Width="200"/>
			
		</Grid>

		<Grid HorizontalAlignment="Left" Height="293" Margin="0,240,0,0" VerticalAlignment="Top" Width="320">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="58*"/>
				<ColumnDefinition Width="327*"/>
			</Grid.ColumnDefinitions>
			<Canvas x:Name="MainCanvas" HorizontalAlignment="Center" Height="250" Margin="36,0,34,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="-0.21,0.08" Background="White" Grid.ColumnSpan="2"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="33" Margin="10,748,0,0" VerticalAlignment="Top" Width="300">
			<TextBlock FontSize="20" HorizontalAlignment="Left" Margin="25,10,0,-1" TextWrapping="Wrap" Text="HighScore:" VerticalAlignment="Top"/>
			<TextBlock FontSize="20" Name="HighScore" HorizontalAlignment="Left" Margin="249,10,0,-1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="5.455,0.375"/>
			<TextBlock FontSize="20" Name="HighScorer" HorizontalAlignment="Left" Margin="134,10,0,-1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
		</Grid>
	</Grid>
</UserControl>

