KnowYourCeleb/Controls/Snapped.xaml

<UserControl
    x:Class="KnowYourCeleb.Controls.Snapped"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnowYourCeleb.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="800" Width="320">
	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" UseLayoutRounding="True">
		<Grid HorizontalAlignment="Left" Height="160" Margin="50,148,0,0" VerticalAlignment="Top" Width="222">
			<RadioButton Name="RadioRookie" Content="RadioButton" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top"/>
			<RadioButton Name="RadioExpert" Content="RadioButton" Margin="41,84,13,0" VerticalAlignment="Top"/>
		</Grid>
		<Grid Name="GameButtons" HorizontalAlignment="Left" Height="311" Margin="19,529,0,-40" VerticalAlignment="Top" Width="291">
			<Button Width="170" Name="First" Click="FirstButton" Content="Button" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top"/>
			<Button Width="170" Name="Second" Click="SecondButton" Content="Button" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,0.382"/>
			<Button Width="170" Name="Third" Click="ThirdButton" Content="Button" HorizontalAlignment="Left" Margin="59,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,1.197"/>
			<Button Width="170" Name="Fourth" Click="FourthButton" Content="Button" HorizontalAlignment="Left" Margin="59,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.292,1.553"/>
			<Rectangle Name="Rektangle" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="42" Margin="59,10,62,259" Stroke="Black" VerticalAlignment="Center" Width="170"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="305" Margin="10,219,-84,0" VerticalAlignment="Top" Width="385">
			<Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="237" Margin="40,64,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.21,0.08" Background="White"/>
		</Grid>
		<Button Name="StartButton" Click="StartGame" Content="Starta Spel" HorizontalAlignment="Left" Margin="70,45,0,0" VerticalAlignment="Top" Height="103" Width="181"/>
	</Grid>
</UserControl>

